PopArt/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PopArt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Canvas x:Name="viewfinderCanvas"  Width="800" Height="450" FlowDirection="LeftToRight" VerticalAlignment="Center">
            <Canvas.RenderTransform>
                <CompositeTransform x:Name="canvasTransform" CenterX="400" CenterY="225"/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" Stretch="UniformToFill">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="previewTransform" CenterX=".5" CenterY=".5"  />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
            
        </Canvas>

        <CheckBox Name="PopArtEffect" IsChecked="true" Content="PopArt" VerticalAlignment="Bottom" HorizontalAlignment="Right" Checked="PopArtEffect_Checked" Unchecked="PopArtEffect_Unchecked" />
        
        <!--Overlay for the viewfinder region to display grayscale WriteableBitmap objects-->
        <Image x:Name="PreviewImage" 
               Width="320" Height="240" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"  
               Margin="16,0,0,16"
               Stretch="Uniform"/>

        <Button Name="ShutterButton" Content="Shot" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ShutterButton_Click"/>
    </Grid>

</phone:PhoneApplicationPage>